\contentsline {section}{\numberline {1}緒言}{3}
\contentsline {section}{\numberline {2}教科の特性}{4}
\contentsline {subsection}{\numberline {2.1}独立型教科}{4}
\contentsline {subsection}{\numberline {2.2}積み上げ型教科}{4}
\contentsline {section}{\numberline {3}ハッシュ関数}{6}
\contentsline {subsection}{\numberline {3.1}ハッシュ関数の安全性}{6}
\contentsline {subsection}{\numberline {3.2}ハッシュ関数のアルゴリズム}{7}
\contentsline {subsection}{\numberline {3.3}ハッシュ関数の実用例}{8}
\contentsline {subsubsection}{\numberline {3.3.1}ファイルの同一性確認}{8}
\contentsline {subsubsection}{\numberline {3.3.2}パスワードの管理}{8}
\contentsline {section}{\numberline {4}暗号}{9}
\contentsline {subsection}{\numberline {4.1}共通鍵暗号}{10}
\contentsline {subsubsection}{\numberline {4.1.1}換字式暗号の仕組みと例}{11}
\contentsline {subsubsection}{\numberline {4.1.2}転置式暗号の仕組みと例}{11}
\contentsline {subsection}{\numberline {4.2}公開鍵暗号}{12}
\contentsline {subsubsection}{\numberline {4.2.1}RSA暗号}{13}
\contentsline {subsubsection}{\numberline {4.2.2}電子署名の仕組み}{13}
\contentsline {subsection}{\numberline {4.3}SSL暗号化通信}{14}
\contentsline {subsubsection}{\numberline {4.3.1}SSL暗号化通信の仕組み}{14}
\contentsline {section}{\numberline {5}ブロックチェーン}{15}
\contentsline {subsection}{\numberline {5.1}ブロックチェーンの特徴}{15}
\contentsline {subsubsection}{\numberline {5.1.1}改ざんへの耐性がある}{15}
\contentsline {subsubsection}{\numberline {5.1.2}P2P分散型システム}{16}
\contentsline {subsubsection}{\numberline {5.1.3}ユーザとブロックチェーン間での通信}{16}
\contentsline {subsubsection}{\numberline {5.1.4}コンセンサスアルゴリズム}{16}
\contentsline {subsection}{\numberline {5.2}仮想通貨とは}{16}
\contentsline {subsection}{\numberline {5.3}コンセンサスアルゴリズムによるブロックチェーンの分類}{17}
\contentsline {subsubsection}{\numberline {5.3.1}Proof of Work（PoW）}{17}
\contentsline {subsubsection}{\numberline {5.3.2}Proof of Stake（PoS）}{17}
\contentsline {subsubsection}{\numberline {5.3.3}Proof of Importance（PoI）}{17}
\contentsline {subsection}{\numberline {5.4}Proof of Workにおけるブロックチェーンの仕組み}{18}
\contentsline {subsubsection}{\numberline {5.4.1}ブロックに含まれるデータ}{18}
\contentsline {subsubsection}{\numberline {5.4.2}nonceの計算}{18}
\contentsline {section}{\numberline {6}本研究で提案する仮説}{20}
\contentsline {section}{\numberline {7}実験}{21}
\contentsline {subsection}{\numberline {7.1}実験目的}{21}
\contentsline {subsection}{\numberline {7.2}実験方法}{21}
\contentsline {subsubsection}{\numberline {7.2.1}実験期間}{21}
\contentsline {subsubsection}{\numberline {7.2.2}実験方法}{21}
\contentsline {subsubsection}{\numberline {7.2.3}実験対象}{22}
\contentsline {section}{\numberline {8}実験結果}{23}
\contentsline {subsection}{\numberline {8.1}分析対象者に関するアンケートの結果}{23}
\contentsline {subsection}{\numberline {8.2}講義のわかりやすさに関するアンケートの結果}{24}
\contentsline {subsubsection}{\numberline {8.2.1}暗号}{24}
\contentsline {subsubsection}{\numberline {8.2.2}ハッシュ}{24}
\contentsline {subsubsection}{\numberline {8.2.3}ブロックチェーン}{25}
\contentsline {subsection}{\numberline {8.3}小テストの点数}{26}
\contentsline {subsubsection}{\numberline {8.3.1}前提単元}{26}
\contentsline {subsubsection}{\numberline {8.3.2}主単元}{27}
\contentsline {subsubsection}{\numberline {8.3.3}小テスト全体}{28}
\contentsline {section}{\numberline {9}考察}{29}
\contentsline {subsection}{\numberline {9.1}スケジュール}{29}
\contentsline {subsection}{\numberline {9.2}試験問題}{29}
\contentsline {subsection}{\numberline {9.3}授業の選定}{29}
\contentsline {section}{\numberline {10}結言}{30}
\contentsline {section}{\numberline {11}謝辞}{31}
