\relax 
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}教科の特性}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 独立型教科の教育モデル}}{4}}
\newlabel{fig:02}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 積み上げ型教科の教育モデル}}{4}}
\newlabel{fig:03}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}独立型教科}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 独立型教科の例}}{4}}
\newlabel{fig:01}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}積み上げ型教科}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 積み上げ型教科の例}}{5}}
\newlabel{fig:04}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ハッシュ関数}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ハッシュを用いたファイルの同一性確認の流れ}}{6}}
\newlabel{fig:no}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}暗号}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}共通鍵暗号}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 共通鍵暗号通信の流れ}}{7}}
\newlabel{fig:no}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}換字式暗号の仕組みと例}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces シーザー暗号の例}}{8}}
\newlabel{fig:05}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}転置式暗号の仕組みと例}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces スキュタレー暗号の例}}{8}}
\newlabel{fig:06}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}公開鍵暗号}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 公開鍵暗号通信の流れ}}{9}}
\newlabel{fig:no}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}RSA暗号}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}電子署名の仕組み}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 電子署名の流れ}}{10}}
\newlabel{fig:no}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SSL暗号化通信}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SSL暗号化通信の仕組み}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SSL暗号化通信の流れ}}{11}}
\newlabel{fig:no}{{11}{11}}
\citation{satoshi}
\@writefile{toc}{\contentsline {section}{\numberline {5}ブロックチェーン}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ブロックチェーンの特徴}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ブロックチェーンとは}}{12}}
\newlabel{fig:no}{{12}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}改ざんへの耐性がある}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}P2P分散型システム}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces クライアント・サーバ型とP2Pネットワーク型の違い}}{13}}
\newlabel{fig:no}{{13}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}ユーザとブロックチェーン間での通信}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}コンセンサスアルゴリズム}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}仮想通貨とは}{13}}
\citation{shu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}コンセンサスアルゴリズムによるブロックチェーンの分類}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Proof of Work（PoW）}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Proof of Stake（PoS）}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Proof of Importance（PoI）}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proof of Workにおけるブロックチェーンの仕組み}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}ブロックに含まれるデータ}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ブロックに含まれるデータ}}{15}}
\newlabel{fig:no}{{14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}nonceの計算}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces nonceの計算}}{15}}
\newlabel{fig:no}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 改ざんを防ぐ仕組み}}{16}}
\newlabel{fig:no}{{16}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}本研究で提案する仮説}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}実験}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}実験目的}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}実験方法}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}実験期間}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}実験方法}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 講義スケジュール}}{19}}
\newlabel{fig:timeline}{{17}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}実験対象}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}実験結果}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}アンケート結果と分析対象者}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces アンケート結果}}{21}}
\newlabel{fig:ank}{{1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 中間試験の受験状況}}{21}}
\newlabel{fig:ank2}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}中間試験の平均点と点数換算}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 中間試験の受験状況}}{21}}
\newlabel{fig:ank2}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}小テストの点数}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}前提単元}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 前提単元の点数分布}}{22}}
\newlabel{fig:no}{{18}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 前提知識となる単元の平均点の比較}}{22}}
\newlabel{fig:12ank}{{4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}主単元}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 主単元の点数分布}}{23}}
\newlabel{fig:no}{{19}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 前提知識を用いた単元の平均点の比較}}{23}}
\newlabel{fig:12ank}{{5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}小テスト全体}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 小テスト全体の点数分布}}{24}}
\newlabel{fig:no}{{20}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 小テスト全体の平均点の比較}}{24}}
\newlabel{fig:12ank}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}考察}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}実験方法}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}スケジュール}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}試験問題}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 前提知識を用いた単元の平均点の比較}}{25}}
\newlabel{fig:test5}{{7}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}授業の選定}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}仮説}{26}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}結言}{27}}
\bibcite{1}{1}
\bibcite{satoshi}{2}
\bibcite{shu}{3}
\@writefile{toc}{\contentsline {section}{\numberline {11}参考文献}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 12\postsectionname }謝辞}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 13\postsectionname }付録}{28}}
