\contentsline {section}{\numberline {1}緒言}{3}
\contentsline {section}{\numberline {2}教科の特性}{4}
\contentsline {subsection}{\numberline {2.1}独立型教科}{4}
\contentsline {subsection}{\numberline {2.2}積み上げ型教科}{5}
\contentsline {section}{\numberline {3}ハッシュ関数}{6}
\contentsline {section}{\numberline {4}暗号}{6}
\contentsline {subsection}{\numberline {4.1}共通鍵暗号}{7}
\contentsline {subsubsection}{\numberline {4.1.1}換字式暗号の仕組みと例}{8}
\contentsline {subsubsection}{\numberline {4.1.2}転置式暗号の仕組みと例}{8}
\contentsline {subsection}{\numberline {4.2}公開鍵暗号}{9}
\contentsline {subsubsection}{\numberline {4.2.1}RSA暗号}{10}
\contentsline {subsubsection}{\numberline {4.2.2}電子署名の仕組み}{10}
\contentsline {subsection}{\numberline {4.3}SSL暗号化通信}{11}
\contentsline {subsubsection}{\numberline {4.3.1}SSL暗号化通信の仕組み}{11}
\contentsline {section}{\numberline {5}ブロックチェーン}{12}
\contentsline {subsection}{\numberline {5.1}ブロックチェーンの特徴}{12}
\contentsline {subsubsection}{\numberline {5.1.1}改ざんへの耐性がある}{12}
\contentsline {subsubsection}{\numberline {5.1.2}P2P分散型システム}{13}
\contentsline {subsubsection}{\numberline {5.1.3}ユーザとブロックチェーン間での通信}{13}
\contentsline {subsubsection}{\numberline {5.1.4}コンセンサスアルゴリズム}{13}
\contentsline {subsection}{\numberline {5.2}仮想通貨とは}{13}
\contentsline {subsection}{\numberline {5.3}コンセンサスアルゴリズムによるブロックチェーンの分類}{14}
\contentsline {subsubsection}{\numberline {5.3.1}Proof of Work（PoW）}{14}
\contentsline {subsubsection}{\numberline {5.3.2}Proof of Stake（PoS）}{14}
\contentsline {subsubsection}{\numberline {5.3.3}Proof of Importance（PoI）}{14}
\contentsline {subsection}{\numberline {5.4}Proof of Workにおけるブロックチェーンの仕組み}{15}
\contentsline {subsubsection}{\numberline {5.4.1}ブロックに含まれるデータ}{15}
\contentsline {subsubsection}{\numberline {5.4.2}nonceの計算}{15}
\contentsline {section}{\numberline {6}本研究で提案する仮説}{17}
\contentsline {section}{\numberline {7}実験}{18}
\contentsline {subsection}{\numberline {7.1}実験目的}{18}
\contentsline {subsection}{\numberline {7.2}実験方法}{18}
\contentsline {subsubsection}{\numberline {7.2.1}実験期間}{18}
\contentsline {subsubsection}{\numberline {7.2.2}実験方法}{18}
\contentsline {subsubsection}{\numberline {7.2.3}実験対象}{20}
\contentsline {section}{\numberline {8}実験結果}{21}
\contentsline {subsection}{\numberline {8.1}アンケート結果と分析対象者}{21}
\contentsline {subsection}{\numberline {8.2}中間試験の平均点と点数換算}{21}
\contentsline {subsection}{\numberline {8.3}小テストの点数}{22}
\contentsline {subsubsection}{\numberline {8.3.1}前提単元}{22}
\contentsline {subsubsection}{\numberline {8.3.2}主単元}{23}
\contentsline {subsubsection}{\numberline {8.3.3}小テスト全体}{24}
\contentsline {section}{\numberline {9}考察}{25}
\contentsline {subsection}{\numberline {9.1}実験方法}{25}
\contentsline {subsubsection}{\numberline {9.1.1}スケジュール}{25}
\contentsline {subsubsection}{\numberline {9.1.2}試験問題}{25}
\contentsline {subsubsection}{\numberline {9.1.3}授業の選定}{25}
\contentsline {subsection}{\numberline {9.2}仮説}{26}
\contentsline {section}{\numberline {10}結言}{27}
\contentsline {section}{\numberline {11}参考文献}{28}
\contentsline {section}{\numberline {\presectionname 12\postsectionname }謝辞}{28}
\contentsline {section}{\numberline {\presectionname 13\postsectionname }付録}{28}
