\relax 
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}教科の特性}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}独立型教科}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 独立型教科の例}}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}積み上げ型教科}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 積み上げ型教科の例}}{3}}
\newlabel{fig:04}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 積み上げ型教科の教育モデル}}{3}}
\newlabel{fig:03}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ハッシュ関数}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ハッシュ化の例}}{4}}
\newlabel{fig:01}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ハッシュ関数の安全性}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ハッシュ関数のアルゴリズム}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ハッシュ関数の実用例}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ファイルの同一性確認}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ハッシュを用いたファイルの同一性確認の流れ}}{6}}
\newlabel{fig:hash1}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}パスワードの管理}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}暗号}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}共通鍵暗号}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 共通鍵暗号通信の流れ}}{8}}
\newlabel{fig:no}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}換字式暗号の仕組みと例}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces シーザー暗号の例}}{9}}
\newlabel{fig:05}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}転置式暗号の仕組みと例}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces スキュタレー暗号の例}}{9}}
\newlabel{fig:06}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}公開鍵暗号}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 公開鍵暗号通信の流れ}}{10}}
\newlabel{fig:no}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}RSA暗号}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}電子署名の仕組み}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 電子署名の流れ}}{11}}
\newlabel{fig:no}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SSL暗号化通信}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SSL暗号化通信の仕組み}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SSL暗号化通信の流れ}}{12}}
\newlabel{fig:no}{{11}{12}}
\citation{satoshi}
\@writefile{toc}{\contentsline {section}{\numberline {5}ブロックチェーン}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ブロックチェーンの特徴}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ブロックチェーンとは}}{13}}
\newlabel{fig:no}{{12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}改ざんへの耐性がある}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}P2P分散型システム}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces クライアント・サーバ型とP2Pネットワーク型の違い}}{14}}
\newlabel{fig:no}{{13}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}ユーザとブロックチェーン間での通信}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}コンセンサスアルゴリズム}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}仮想通貨とは}{14}}
\citation{shu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}コンセンサスアルゴリズムによるブロックチェーンの分類}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Proof of Work（PoW）}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Proof of Stake（PoS）}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Proof of Importance（PoI）}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proof of Workにおけるブロックチェーンの仕組み}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}ブロックに含まれるデータ}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ブロックに含まれるデータ}}{16}}
\newlabel{fig:no}{{14}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}nonceの計算}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces nonceの計算}}{16}}
\newlabel{fig:no}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 改ざんを防ぐ仕組み}}{17}}
\newlabel{fig:no}{{16}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}本研究で提案する仮説}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}実験}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}実験目的}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}実験方法}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}実験期間}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}実験方法}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 講義スケジュール}}{19}}
\newlabel{fig:timeline}{{17}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}実験対象}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}実験結果}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}分析対象者に関するアンケートの結果}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces アンケート結果}}{21}}
\newlabel{fig:ank}{{1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 中間試験の受験状況}}{21}}
\newlabel{fig:ank2}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}講義のわかりやすさに関するアンケートの結果}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}暗号}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 暗号の講義についてのアンケート結果}}{22}}
\newlabel{fig:anank}{{18}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}ハッシュ}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ハッシュの講義についてのアンケート結果}}{23}}
\newlabel{fig:hashank}{{19}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}ブロックチェーン}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ブロックチェーンの講義についてのアンケート結果}}{24}}
\newlabel{fig:blockank}{{20}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}小テストの点数}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}前提単元}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 前提単元の点数分布}}{25}}
\newlabel{fig:zenten}{{21}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 前提単元の偏差値と平均点}}{25}}
\newlabel{fig:12ank}{{3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}主単元}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 主単元の点数分布}}{26}}
\newlabel{fig:shuten}{{22}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 主単元の偏差値と平均点}}{26}}
\newlabel{fig:3ank}{{4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}小テスト全体}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 小テスト全体の点数分布}}{27}}
\newlabel{fig:allten}{{23}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 小テストの偏差値と平均点}}{27}}
\newlabel{fig:allank}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}考察}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}スケジュール}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}試験問題}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 前提知識を用いた単元の平均点の比較}}{28}}
\newlabel{fig:test5}{{6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}授業の選定}{28}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}結言}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {11}謝辞}{30}}
\bibcite{1}{1}
\bibcite{satoshi}{2}
\bibcite{shu}{3}
