\contentsline {section}{\numberline {1}緒言}{4}
\contentsline {section}{\numberline {2}教科の特性}{5}
\contentsline {subsection}{\numberline {2.1}独立型教科}{5}
\contentsline {subsection}{\numberline {2.2}積み上げ型教科}{5}
\contentsline {section}{\numberline {3}ハッシュ関数}{7}
\contentsline {subsection}{\numberline {3.1}ハッシュ関数の安全性}{7}
\contentsline {subsection}{\numberline {3.2}ハッシュ関数のアルゴリズム}{8}
\contentsline {subsection}{\numberline {3.3}ハッシュ関数の実用例}{9}
\contentsline {subsubsection}{\numberline {3.3.1}ファイルの同一性確認}{9}
\contentsline {subsubsection}{\numberline {3.3.2}パスワードの管理}{9}
\contentsline {section}{\numberline {4}暗号}{10}
\contentsline {subsection}{\numberline {4.1}共通鍵暗号}{11}
\contentsline {subsubsection}{\numberline {4.1.1}換字式暗号の仕組みと例}{12}
\contentsline {subsubsection}{\numberline {4.1.2}転置式暗号の仕組みと例}{12}
\contentsline {subsection}{\numberline {4.2}公開鍵暗号}{13}
\contentsline {subsubsection}{\numberline {4.2.1}RSA暗号}{14}
\contentsline {subsubsection}{\numberline {4.2.2}電子署名の仕組み}{14}
\contentsline {subsection}{\numberline {4.3}SSL暗号化通信}{15}
\contentsline {subsubsection}{\numberline {4.3.1}SSL暗号化通信の仕組み}{15}
\contentsline {section}{\numberline {5}ブロックチェーン}{16}
\contentsline {subsection}{\numberline {5.1}ブロックチェーンの特徴}{16}
\contentsline {subsubsection}{\numberline {5.1.1}改ざんへの耐性がある}{16}
\contentsline {subsubsection}{\numberline {5.1.2}P2P分散型システム}{17}
\contentsline {subsubsection}{\numberline {5.1.3}ユーザとブロックチェーン間での通信}{17}
\contentsline {subsubsection}{\numberline {5.1.4}コンセンサスアルゴリズム}{17}
\contentsline {subsection}{\numberline {5.2}仮想通貨とは}{17}
\contentsline {subsection}{\numberline {5.3}コンセンサスアルゴリズムによるブロックチェーンの分類}{18}
\contentsline {subsubsection}{\numberline {5.3.1}Proof of Work（PoW）}{18}
\contentsline {subsubsection}{\numberline {5.3.2}Proof of Stake（PoS）}{18}
\contentsline {subsubsection}{\numberline {5.3.3}Proof of Importance（PoI）}{18}
\contentsline {subsection}{\numberline {5.4}Proof of Workにおけるブロックチェーンの仕組み}{19}
\contentsline {subsubsection}{\numberline {5.4.1}ブロックに含まれるデータ}{19}
\contentsline {subsubsection}{\numberline {5.4.2}nonceの計算}{19}
\contentsline {section}{\numberline {6}本研究で提案する仮説}{21}
\contentsline {section}{\numberline {7}実験}{22}
\contentsline {subsection}{\numberline {7.1}実験目的}{22}
\contentsline {subsection}{\numberline {7.2}実験方法}{22}
\contentsline {subsubsection}{\numberline {7.2.1}実験期間}{22}
\contentsline {subsubsection}{\numberline {7.2.2}実験方法}{22}
\contentsline {subsubsection}{\numberline {7.2.3}実験対象}{23}
\contentsline {section}{\numberline {8}実験結果}{24}
\contentsline {subsection}{\numberline {8.1}分析対象者に関するアンケートの結果}{24}
\contentsline {subsection}{\numberline {8.2}講義のわかりやすさに関するアンケートの結果}{25}
\contentsline {subsubsection}{\numberline {8.2.1}暗号}{25}
\contentsline {subsubsection}{\numberline {8.2.2}ハッシュ}{26}
\contentsline {subsubsection}{\numberline {8.2.3}ブロックチェーン}{27}
\contentsline {subsection}{\numberline {8.3}小テストの点数}{28}
\contentsline {subsubsection}{\numberline {8.3.1}前提単元}{28}
\contentsline {subsubsection}{\numberline {8.3.2}主単元}{29}
\contentsline {subsubsection}{\numberline {8.3.3}小テスト全体}{30}
\contentsline {section}{\numberline {9}考察}{31}
\contentsline {subsection}{\numberline {9.1}スケジュール}{31}
\contentsline {subsection}{\numberline {9.2}試験問題}{31}
\contentsline {subsection}{\numberline {9.3}授業の選定}{31}
\contentsline {section}{\numberline {10}結言}{32}
\contentsline {section}{\numberline {11}謝辞}{33}
