\relax 
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}教科の特性}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}独立型教科}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 独立型教科の例}}{4}}
\newlabel{fig:01}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}積み上げ型教科}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 積み上げ型教科の例}}{5}}
\newlabel{fig:04}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 積み上げ型教科の教育モデル}}{5}}
\newlabel{fig:03}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ハッシュ関数}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ハッシュ化の例}}{6}}
\newlabel{fig:01}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ハッシュ関数の安全性}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ハッシュ関数のアルゴリズム}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ハッシュ関数の実用例}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ファイルの同一性確認}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ハッシュを用いたファイルの同一性確認の流れ}}{8}}
\newlabel{fig:no}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}パスワードの管理}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}暗号}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}共通鍵暗号}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 共通鍵暗号通信の流れ}}{10}}
\newlabel{fig:no}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}換字式暗号の仕組みと例}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces シーザー暗号の例}}{11}}
\newlabel{fig:05}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}転置式暗号の仕組みと例}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces スキュタレー暗号の例}}{11}}
\newlabel{fig:06}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}公開鍵暗号}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 公開鍵暗号通信の流れ}}{12}}
\newlabel{fig:no}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}RSA暗号}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}電子署名の仕組み}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 電子署名の流れ}}{13}}
\newlabel{fig:no}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SSL暗号化通信}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SSL暗号化通信の仕組み}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SSL暗号化通信の流れ}}{14}}
\newlabel{fig:no}{{11}{14}}
\citation{satoshi}
\@writefile{toc}{\contentsline {section}{\numberline {5}ブロックチェーン}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ブロックチェーンの特徴}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ブロックチェーンとは}}{15}}
\newlabel{fig:no}{{12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}改ざんへの耐性がある}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}P2P分散型システム}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces クライアント・サーバ型とP2Pネットワーク型の違い}}{16}}
\newlabel{fig:no}{{13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}ユーザとブロックチェーン間での通信}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}コンセンサスアルゴリズム}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}仮想通貨とは}{16}}
\citation{shu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}コンセンサスアルゴリズムによるブロックチェーンの分類}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Proof of Work（PoW）}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Proof of Stake（PoS）}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Proof of Importance（PoI）}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proof of Workにおけるブロックチェーンの仕組み}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}ブロックに含まれるデータ}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ブロックに含まれるデータ}}{18}}
\newlabel{fig:no}{{14}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}nonceの計算}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces nonceの計算}}{18}}
\newlabel{fig:no}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 改ざんを防ぐ仕組み}}{19}}
\newlabel{fig:no}{{16}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}本研究で提案する仮説}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}実験}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}実験目的}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}実験方法}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}実験期間}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}実験方法}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 講義スケジュール}}{21}}
\newlabel{fig:timeline}{{17}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}実験対象}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}実験結果}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}分析対象者に関するアンケートの結果}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces アンケート結果}}{23}}
\newlabel{fig:ank}{{1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 中間試験の受験状況}}{23}}
\newlabel{fig:ank2}{{2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}講義のわかりやすさに関するアンケートの結果}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}暗号}{24}}
\newlabel{fig:time}{{8.2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}ハッシュ}{24}}
\newlabel{fig:time}{{8.2.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}ブロックチェーン}{25}}
\newlabel{fig:time}{{8.2.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}小テストの点数}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}前提単元}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 前提単元の点数分布}}{26}}
\newlabel{fig:no}{{18}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 前提単元の偏差値と平均点}}{26}}
\newlabel{fig:12ank}{{3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}主単元}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 主単元の点数分布}}{27}}
\newlabel{fig:no}{{19}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 主単元の偏差値と平均点}}{27}}
\newlabel{fig:12ank}{{4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}小テスト全体}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 小テスト全体の点数分布}}{28}}
\newlabel{fig:no}{{20}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 小テストの偏差値と平均点}}{28}}
\newlabel{fig:12ank}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}考察}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}スケジュール}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}試験問題}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 前提知識を用いた単元の平均点の比較}}{29}}
\newlabel{fig:test5}{{6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}授業の選定}{29}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}結言}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {11}謝辞}{31}}
\bibcite{1}{1}
\bibcite{satoshi}{2}
\bibcite{shu}{3}
