\relax 
\citation{1}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の構想}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験で行う授業の流れ\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果と考察}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各クラスの偏差値と平均点\relax }}{1}}
\newlabel{fig:12ank}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}おわりに}{1}}
